{
  "cSpell.words": [
    "Aventador",
    "Brabham",
    "Countach",
    "Displayproducts",
    "Evantra",
    "Evija",
    "Huracan",
    "Jesko",
    "Koenigsegg",
    "Mazzanti",
    "Nevera",
    "oaicite",
    "Pagani",
    "Regera",
    "Speedtail",
    "Stradale",
    "Tecnica",
    "Tomaso",
    "valuesearch",
    "Zenvo"
  ]
}
